@import 'responsive.css';
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Source+Code+Pro:wght@200&display=swap');
@import url('https://fonts.maateen.me/charukola-ultra-light/font.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Style for stickey content*/
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 99;
}

body{
    background: var(--background);
    /*font-family: 'Hind Siliguri', sans-serif;*/
font-family: 'CharukolaUltraLight', sans-serif;
}
:root{
	--red: #ff3860;
    --red-dark: #ff1443;
    --red-light: #ff5c7c;
    --blue: #498afb;
    --blue-dark: #2674fa;
    --blue-light: #6ca0fc;
    --orange: #fa8142;
    --orange-dark: #f96a1f;
    --orange-light: #fb9865;
    --green: #09c372;
    --green-dark: #07a15e;
    --green-light: #0be586;
    --purple: #9166cc;
    --purple-dark: #7d4bc3;
    --purple-light: #a481d5;
    --#ff0: #ffdd57;
    --#ff0-dark: #ffd633;
    --#ff0-light: #ffe47a;
    --pink: #ff4088;
    --pink-dark: #ff1c72;
    --pink-light: #ff649e;
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --nav-width: 4em;
    --font-body: "sofia-pro",sans-serif;
    --font-head: "cubano",sans-serif;
    --font-code: "attribute-mono",monospace;
    --font-size: 20px;
    --max-width-bp: 768px;
    --orange-pink: linear-gradient(to bottom right,var(--orange-light),var(--orange-dark) 85%);
    --green-grad: linear-gradient(to bottom right,var(--green-light),var(--green-dark) 85%);
    --background: var(--gray6);
    --background-opacity: rgba(18,24,27,0.58);
    --text-color: var(--gray2);
    --h-color: #fff;
    --nav-shadow: 4px 0 10px -3px #010101;
    --card-shadow: 0 4px 8px rgba(0,0,0,0.38);
    --toc-shadow: rgba(0,0,0,0.7) 0px 10px 20px 0px;
    --nav-bg: var(--gray5);
    --tag-bg: var(--gray4);
    --code-bg: #22262f;
    --card-bg: var(--gray5);
    --overlay-bg: rgba(0,0,0,0.9);
    --h-border: 2px dashed var(--nav-bg);
    --nav-border: 2px dashed var(--text-color);
    --card-border: 1px solid var(--nav-bg);
    --card-radius: 0.25em;

}
.light-theme {
    --background: var(--gray1);
    --background-opacity: hsla(0,0%,97.3%,0.58);
    --text-color: var(--gray4);
    --h-color: var(--gray6);
    --nav-shadow: 4px 0 10px -3px #c1c1c1;
    --card-shadow: 0 4px 8px rgba(0,30,84,0.12);
    --toc-shadow: rgba(0,0,0,0.2) 0px 10px 20px 0px;
    --nav-bg: #fff;
    --tag-bg: var(--gray2);
    --code-bg: #fff;
    --card-bg: #fff;
    --overlay-bg: hsla(0,0%,100%,0.9);
    --h-border: 2px dashed var(--gray1);
    --card-border: 1px solid var(--gray1);
    transition: all .5s ease;
}
.dark-theme {
    --background: var(--gray6);
    --background-opacity: rgba(18,24,27,0.58);
    --text-color: var(--gray2);
    --h-color: #fff;
    --nav-shadow: 4px 0 10px -3px #010101;
    --card-shadow: 0 4px 8px rgba(0,0,0,0.38);
    --toc-shadow: rgba(0,0,0,0.7) 0px 10px 20px 0px;
    --nav-bg: var(--gray5);
    --tag-bg: var(--gray4);
    --code-bg: #22262f;
    --card-bg: var(--gray5);
    --overlay-bg: rgba(0,0,0,0.9);
    --h-border: 2px dashed var(--nav-bg);
    --card-border: 1px solid var(--nav-bg);
    --card-radius: 0.25em;
    transition: all .3s ease;
}

.dark-theme, .light-theme {
    --nav-border: 2px dashed var(--text-color);
}



em, h1, h2, h3, h4, h5, h6, .title {
    color: var(--h-color);
}
hr {
    border: none;
    border-bottom: var(--h-border);
}
.tag-sm {
    font-size: .7em;
    display: inline-block;
    letter-spacing: .15ch;
    font-weight: 400;
}
.tag-green, .tag-pro {
    background: var(--green);
    color: #fff;
}
.tag {
    display: inline-block;
    border-radius: 3px;
    padding: .2em .5em .3em;
    border-radius: 2px;
    background: var(--tag-bg);
    color: var(--text-color);
    font-weight: 600;
    margin: .25em .1em;
}

header{
	width: 100%;
}
header .content{
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	/*background: rgba(0, 0, 0, 0.1);*/
}

header .content .hero{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

header .content .hero img{
	width: 30px;
	margin-right: 10px;
}
header .content .hero .title{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 2px;
}
header .content .partners-wrapper p{
	text-align: center;
    color: var(--h-color);
}
header .content .partners{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header .content .partners img{
	width: 20px;
}
.card_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.main_content{
    margin-top: 20px;   
}
.topnav{
    background: var(--nav-bg);
    box-shadow: var(--nav-shadow);
}
.nav-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: top .3s ease;
    border-bottom: var(--card-border);
    background: var(--nav-bg);
    /* font-size: 1.2rem; */
    height: var(--nav-width);
}
.topnav-logo {
    /*min-width: 15vw;*/
}
.topnav-links {
    /*margin: 0 auto;*/
    font-family: var(--font-head);
    font-weight: 400;
    display: flex;
}
.flex-center, .flex-center-col {
    display: flex;
    align-items: center;
    justify-content: center;
}
.topnav-icons {
    /*min-width: 15vw;*/
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    clear: both;
}
a {
    color: var(--blue);
    text-decoration: none;
}
.item {
    position: relative;
    height: var(--nav-width);
    max-height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 1em;
}
/*My custom CSS for dropdown menu!*/



.dropdown li a{
    color: var(--text-color);
}
.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}


/*End my custom css for dropdown menu*/
.item-text {
    transition: color .3s;
    flex-direction: row;
}
a.item {
    color: var(--text-color);
}
.theme-changer{
    color: var(--text-color);
    height: calc(var(--nav-width) - 20px);
    width: calc(var(--nav-width) - 20px);
}
/*.topnav{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
*/


.card {
    background: var(--card-bg);
    color: var(--text-color);
    padding: 0;
    box-shadow: var(--card-shadow);
    display: inline-flex;
    flex-direction: column;
    margin: 0 0 1em;
    width: 100%;
    transform: translateY(0);
    border-radius: var(--card-radius);
}
.card, .card:hover {
    transition: transform .3s;
}

.card-lesson {
    max-width: 650px;
    overflow: hidden;
    font-weight: 300;
}
.card-lesson.max{
    max-width: 100%;
}
.card .card-content {
    padding: 1em;
}

.row-home {
    margin: 7vw 3em;
}
.flex-center, .flex-center-col {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-card {
    flex-direction: column;
    position: relative;
    padding: 3rem 2rem;
    border-radius: 8px;
    line-height: 1.5;
}
.profile-card, .profile-card .profile-user {
    display: flex;
    margin-bottom: 2rem;
}
.profile-card .profile-user img {
    width: 48px;
    height: 48px;
    margin-right: 12px;
    border-radius: 100%;
}
.score{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.score.silver{
    background: silver;
}
.score.gold{
    background: gold;
}
pre{
    margin: 20px 0;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    margin-top: 20px;
    font-size: .85em;
    opacity: .8;
    padding-bottom: 20px;
}
.answer-box{
    background: var(--card-bg);
    color: var(--text-color);
    padding: 0;
    box-shadow: var(--card-shadow);
    margin: 0 0 1em;
    width: 100%;
    /*transform: translateY(0);*/
    border-radius: var(--card-radius);}
.answer-box h2{
    color: var(--h-color);
    padding: 20px;
}
.answer-box .submit{
    text-align: center;
    padding: 20px;
}

.btn, .page-item {
    background: var(--nav-bg);
    margin: .25em .25em .25em 0;
    color: var(--text-color);
    font-size: .625em;
    border: 2px solid transparent;
    padding: 1em 2em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-body);
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    vertical-align: bottom;
    cursor: pointer;
}
.btn-green {
    background: var(--green);
    color: #fff;
}
.btn-invert {
    background: var(--text-color);
    color: var(--card-bg);
}
.btn-lg {
    font-size: 1em;
    padding: 1.25em 2.5em;
}
/*Style For Code Editor*/
.note-editable pre{
    border:  1px solid black;
    background: #e5e5e5;
    padding: 20px;
    border: none;
    font-family: 'Source Code Pro', monospace;
}
.note-editor.note-frame{
    background: var(--background);
    color: var(--text-color);
}
#summernote{
    width: 100%;
}
/*End style for code editor*/